<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Preferencias de viaje"
            android:id="@+id/menu_preferencias_viaje"/>
        <item
            android:title="Mis rutas"
            android:id="@+id/menu_mis_rutas"/>
        <item
            android:title="Cuenta">
            <menu>
                <item
                    android:title="Perfil"
                    android:id="@+id/menu_perfil"/>
                <item
                    android:title="Log Out"
                    android:id="@+id/menu_logout"/>
            </menu>
        </item>
    </group>
</menu>
