<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".Preferencias.BusquedaTrayectoFragment">

    <LinearLayout
        android:id="@+id/llReloj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvReloj"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lvAvenidas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabGuardarT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            app:fabSize="normal"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_save"/>

        <Button
            android:id="@+id/btnAnadirAv"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_alignParentBottom="true"
            android:text="Añadir avenida" />

    </LinearLayout>


</RelativeLayout>
