<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    >

    <ImageView
        android:id="@+id/imgBalon"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="60dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:id="@+id/textContainer">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samuel Marintez"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgBalon" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNombre"
            android:layout_toRightOf="@id/imgBalon"
            android:text="30150206"/>
    </LinearLayout>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgAnadir"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/plussymbol"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBorrar"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="center"/>

</LinearLayout>